<html>

<head>
	<title>ChainMail</title>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	<script type="text/javascript" src="./js/notifications.js"></script>
	
	<!-- MinWeb lib -->
	<script type="text/javascript" src="./miniweb/libs/purify.min.js"></script>
	<script type="text/javascript" src="./miniweb/libs/mds.js"></script>
	
</head>

<body>

<center>

<div class="titlebar" onclick="showTitleOnAndroid();">
	<table width=100% border=0>
		<tr>
			<td><img height=45 src="./images/chainmail.webp"></td>
			<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>ChainMail</b></td>
			<td class='topicdate' nowrap>
			
			<button id="button-help">Help</button>
			<button id="button-newmail">New Message</button>
			<button id="button-contacts">Contacts</button>
			<button id="button-home">Home</button>
			
			</td>
		</tr>
	</table>
</div>

<script type="text/javascript">
	
	$(document).ready(function() {
	    startupButtons();
	});

</script>

<br>
	<div class=helpdiv>
	
	<div style="padding:8">
	
<h3>Help</h3>

Every Minima user has a chainmail address, like an email address.<br>
<br>
Users of chainmail can add contacts and send on-chain messages to other chainmail users.<br>
<br>
All messages are signed and end-to-end encrypted so the sender, recipient and content are hidden.<br>
<br>
Each message costs 0.001 Minima<br>
<br>
When using ChainMail in <b>READ</b> mode, you must approve transactions before they will be sent.<br>
<br>

<h3>Technical Overview</h3>

A user's chain mail address is an RSA public key.<br>
<br> 
A 'chainmail' message is a transaction sent to the chainmail address : 0x434841494E4D41494C<br>
<br>
The transaction includes an encrypted data packet that ONLY the recipient can decrypt.. no details about the message, recipient or sender are public.<br>
<br>
All chainmail Users try to decrypt the message.. but only the intended recipient succeeds.<br>
<br>
The decrypted message includes the sender public key, a message and a signature.<br>
<br>
Simple and secure.<br>
<br>

	</div>

	</div>

</center>

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			askNotificationPermission();
			
		}else if(msg.event == "MDSCOMMS"){
			
			//Is it from servioce.js
			if(!msg.data.public){
				
				checkMDSCOMMMS(msg);
			}
		}
	});

</script>

</body>

</html>